sat
((prim_1_1 1))
((prim_2_1 1))
((prim_3_1 1))
((prim_4_1 1))
((x_1_1 0))
((x_1_2 0))
((x_2_1 0))
((x_2_2 0))
((x_3_1 2))
((x_3_2 2))
((x_4_1 2))
((x_4_2 2))
((y_1_1 8))
((y_1_2 8))
((y_2_1 10))
((y_2_2 10))
((y_3_1 10))
((y_3_2 10))
((y_4_1 8))
((y_4_2 8))
((vel_i_1_1 0))
((vel_i_2_1 0))
((vel_i_3_1 0))
((vel_i_4_1 0))
((vel_f_1_1 0))
((vel_f_2_1 0))
((vel_f_3_1 0))
((vel_f_4_1 0))
((x_f_1_1 0))
((x_f_2_1 0))
((x_f_3_1 0))
((x_f_4_1 0))
((y_f_1_1 0))
((y_f_2_1 0))
((y_f_3_1 0))
((y_f_4_1 0))
((cost_1_1 (/ 364693536.0 1220703125.0)))
((cost_2_1 (/ 364693536.0 1220703125.0)))
((cost_3_1 (/ 364693536.0 1220703125.0)))
((cost_4_1 (/ 364693536.0 1220703125.0)))
((total_cost (/ 1458774144.0 1220703125.0)))
